# AluraDotnet

./: README.md
Alura.Filmes/Alura.Filmes.App/: Alura.Filmes.App.csproj  Program.cs
Alura.Filmes/Alura.Filmes.App/Dados/: AluraFilmesContexto.cs  AtorConfiguration.cs  ClienteConfiguration.cs  FilmeAtorConfiguration.cs  FilmeConfiguration.cs  PessoaConfiguration.cs  (+1 more)
Alura.WebAPI/: Alura.WebAPI.sln
Alura.WebAPI/Alura.ListaLeitura.GeradorRandomicoLivros/: Alura.ListaLeitura.GeradorRandomicoLivros.csproj  GeradorAleatorioDeLivro.cs  Program.cs
Alura.WebAPI/Alura.WebAPI.Api/: Alura.WebAPI.Api.csproj  Alura.WebAPI.Api.xml  Startup.cs
Alura.WebAPI/Alura.WebAPI.Model/: Livros.cs  LivrosExtensions.cs
Alura.WebAPI/Alura.WebAPI.Seguranca/: Alura.WebAPI.Seguranca.csproj
Alura.WebAPI/Alura.WebAPI.WebApp/: Startup.cs
DesingPatterns/CursoDPInvestimento/: CursoDPInvestimento.sln
DesingPatterns/CursoDesignPatterns/: CursoDesignPatterns.sln
DesingPatterns/DesignPatterns2/: DesignPatterns2.sln
Fundamentos/csharppoo-curso8/: ByteBank.sln
Paralelismo/ByteBank/: ByteBank.sln  README.md
Paralelismo/ByteBank/ByteBank.View/: ByteBank.View.csproj
Paralelismo/ByteBank/ByteBank.View/Properties/: Resources.Designer.cs  Settings.Designer.cs
TesteComXUnit/Alura.LeilaoOnline/: Alura.LeilaoOnline.sln
TesteIntegacaoXUnitComMoq/: Alura.CoisasAFazer.sln
TesteIntegacaoXUnitComMoq/Alura.CoisasAFazer.Testes/: Alura.CoisasAFazer.Testes.csproj  CadastraTarefaHandlerExecute.cs  GerenciaPrazoDasTarefasHandlerExecute.cs  ObtemCategoriaPorIdExecute.cs  RepositorioFake.cs
WPF/ByteBank/: README.md
(+191 files in other folders)
